DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:HgW9Daeh5FpV@ep-flat-voice-a12qvkic.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
